{
  "name": "robots-txt-editor",
  "description": "Robots txt editor for react",
  "version": "0.0.1",
  "keywords": [
    "robots.txt",
    "robots txt",
    "react",
    "editor",
    "codemirror",
    "robots-txt-editor"
  ],
  "author": {
    "name": "Najmus Sakib",
    "email": "nazmusakib412@gmail.com",
    "url": "https://github.com/sakib412"
  },
  "homepage": "https://github.com/sakib412/robots-txt-editor#readme",
  "bugs": {
    "url": "https://github.com/sakib412/robots-txt-editor/issues",
    "email": "nazmusakib412@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakib412/robots-txt-editor.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "sideEffects": false,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./validator": {
      "types": "./dist/validator.d.ts",
      "import": "./dist/validator.js",
      "default": "./dist/validator.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rslib/core": "^0.17.1",
    "@types/react": "^19.2.2",
    "react": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "private": false,
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.20.0"
}